<project name="FSP" default="all" basedir=".">
    <description>
        Peer to peer application for sharing files.
    </description>
    <property environment="env."/>
    <property name="env.CLASSPATH" value=""/>
    <fail message="Unset $CLASSPATH / %CLASSPATH% before running Ant !">
        <condition>
            <not>
                <equals arg1="${env.CLASSPATH}" arg2=""/>
            </not>
        </condition>
    </fail>

    <property name="lib" location="lib/"/>
    <property name="src" location="src/"/>
    <property name="build" location="build/"/>
    <property name="build.test.dir" location="build/test/"/>
    <property name="dist" location="dist/"/>
    <property name="docs" location="./docs/"/>
    <property name="test" location="./src/test/"/>

    <path id="classpath">
        <pathelement location="${src}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="${src}"/>
        <pathelement location="${lib}/junit4.jar"/>
        <pathelement location="${lib}/hamcrest-core.jar"/>
        <pathelement location="${build}"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="all" depends="doc,test,dist"/>

    <target name="compile" depends="init">
        <javac includeantruntime="false" sourcepath="" srcdir="${src}" destdir="${build}">
            <include name="**/*.java"/>
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib/"/>
        <jar jarfile="${dist}/lib/fsp-central-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${src}.fr.uvsq.fsp.server.Central"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/lib/fsp-server-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${src}.fr.uvsq.fsp.client.CServer"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/lib/fsp-client-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${src}.fr.uvsq.fsp.client.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="doc">
        <javadoc sourcepath="${src}" destdir="${docs}">
            <classpath refid="classpath.test"/>
        </javadoc>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" fork="true">
            <formatter type="plain"/>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.test.dir}"/>
            </classpath>
            <test name="test.TestChecksum"/>
            <test name="test.TestClient"/>
            <test name="test.TestServer"/>
            <!--<batchtest>
                <fileset dir="${test}">
                    <include name="Test*.java"/>
                </fileset>
            </batchtest>-->
        </junit>
    </target>
</project>
